# To save typing, this file offers a way to associate
# default config files (-c) and datase directories (-D) with expnames 
config {
    # expname = config_file_path
    # path should be under <project root>
    sn64 = /content/pixel-nerf/conf/exp/sn64.conf
    sn64_unseen = /content/pixel-nerf/conf/exp/sn64_unseen.conf
    srn_chair = /content/pixel-nerf/conf/exp/srn.conf
    srn_car = /content/pixel-nerf/conf/exp/srn.conf
    dtu = /content/pixel-nerf/conf/exp/dtu.conf
    multi_obj = /content/pixel-nerf/conf/exp/multi_obj.conf
}

datadir {
    # expname = data directory
}
